# JAVA-SPRING-PG-OPENAPI-itest

./: README.md  pom.xml
src/test/java/dev/manyroads/: RunCucumberTest.java  RunSpring.java  RunSpringTest.java  RunWireMockServer.java  StartWireMockServer.java  StepDefinitions.java
src/test/java/dev/manyroads/config/: CucumberSpringConfiguration.java  SpringTestConfig.java  TestConfig.java  WMConfig.java  WireMockConfig.java
src/test/java/dev/manyroads/entities/: MatterResponseEntity.java  MatterResponseTestEntity.java  MatterResponseTestRepo.java  TestController.java
src/test/java/dev/manyroads/junit/: JunitWithWireMockTest.java
src/test/java/dev/manyroads/model/: VehicleEnum.java
src/test/java/dev/manyroads/model/dtos/: ExecInterrupRequestDTO.java  IntermediateReportMatterRequestDTO.java  IntermediateReportStatusRequestDTO.java
src/test/java/dev/manyroads/model/enums/: ExecInterrupEnum.java  VehicleEnum.java
src/test/java/dev/manyroads/spring/: AdminClientIntegrationTest.java
src/test/java/dev/manyroads/steps/: StepDefinitions.java  WireMockSteps.java
src/test/java/dev/manyroads/steps/decom/: DecomWiremocksteps.java  StartDecomStep.java  WireMockSteps.java
src/test/java/dev/manyroads/steps/execinterrup/: ExecInterrupWireMockSteps.java  StartExecInterrupStep.java  WireMockSteps.java
src/test/java/dev/manyroads/steps/intermediatereportstatus/execinterrup/: IntermediateReportStatusWireMockSteps.java  StartIntermediateReportStatusStep.java
src/test/java/dev/manyroads/stubs/: AdminClientStub.java  StubsService.java
src/test/java/dev/manyroads/wiremock/: SimplifiedWMServer.java  StartWM.java  WireMockConfig.java  WireMockService.java  WireMockTest.java
src/test/resources/: application-feign.yml  application.yml  schema.sql
src/test/resources/dev/manyroads/: start_decom_uservice.feature  start_exec_interrup_service.feature  start_intermediate_report_status_service.feature  start_matter.feature
